# EatFitAI_v1

./: .editorconfig  .gitignore  .tmp_ultra_test.py  1_download_data.py  2_merge_dataset.py  3_train_eatfit_v2.py  AI_EVALUATION.md  CHANGELOG_2025-12-05_AUDIT.md  CLAUDE.md  COMMIT_NOTES.md  COMPREHENSIVE_AUDIT_PLAN.md  COMPREHENSIVE_AUDIT_REPORT.md  COOKING_INSTRUCTIONS_IMPROVEMENT.md  ENVIRONMENT_MANIFEST.example  EatFitAI.sql  EatFitAI_14_12 tuong fix.sql  EatFitAI_updatedata.sql  EatFitAI_v1.sln  EatfFitAIfinalwithdata.sql  FINAL_SUMMARY.md  IDENTITY_REMOVAL_SUMMARY.md  IMPLEMENTATION_PROGRESS.md  INSTALL_DOTNET.md  JWT_CONFIGURATION.md  KHOI_DONG_NHANH.md  MASTER_OPTIMIZATION_PLAN.md  OPTIMIZATION_SUMMARY.md  PLAN.md  PROGRESS.md  PROJECT_DOCUMENTATION.md  QUICK_START.md  README.md  RULES.md  Requirements.md  SETUP_GUIDE.md  TODO.md  TODO_REMOVE_IDENTITY.md  TONG_HOP_DU_AN.md  USER_SECRETS_SUMMARY.md  VERIFICATION_REPORT.md  (+36 more)
TestRunner/: Program.cs  TestRunner.csproj
eatfitai-backend/: .dockerignore  .editorconfig  .env  .env.example  .gitignore  DEV-RUN-GUIDE.md  Directory.Build.props  Dockerfile  EatFitAI.API.Tests.csproj  EatFitAI.API.csproj  EatFitAI.API.http  EatFitAI.sln  Program.cs  README.B7.md  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  build-errors.txt  build.sarif  build.txt  build_error.txt  build_errors.txt  build_log.txt  build_log_2.txt  build_out.txt  database_load_output.txt  errors.txt  openapi.json  supabase_schema.sql  supabase_storage.sql  test_auth_flow.ps1
eatfitai-backend/Contracts/: NutritionDtos.cs
eatfitai-backend/Controllers/: AIController.cs  AIReviewController.cs  AdminAIController.cs  AdminAILogController.cs  AdminAuditController.cs  AdminAuthController.cs  AdminController.cs  AdminFoodController.cs  AdminMasterDataController.cs  AdminMealController.cs  AdminRuntimeController.cs  AnalyticsController.cs  AuthController.cs  FavoritesController.cs  FoodController.cs  GoogleAuthController.cs  HealthController.cs  MealDiaryController.cs  NutritionController.cs  StorageController.cs  SummaryController.cs  TelemetryController.cs  UserController.cs  UserFoodItemsController.cs  UserPreferenceController.cs  VoiceController.cs  WaterIntakeController.cs  WeeklyCheckInController.cs
eatfitai-backend/DTOs/: AIReviewDto.cs  VoiceCommandDto.cs
eatfitai-backend/DTOs/AI/: AiCorrectionDtos.cs  AiHealthDtos.cs  AiVisionDtos.cs  DetectVisionRequest.cs  EnhancedVisionDtos.cs  NutritionInsightDtos.cs  RecalculateTargetRequest.cs  RecipeSuggestionDtos.cs  TeachLabelRequestDto.cs
eatfitai-backend/DTOs/Admin/: AdminAuditDtos.cs  AdminDto.cs  AdminExtendedDto.cs  AdminRuntimeDto.cs  (+1 more)
eatfitai-backend/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs  SampleDataSeeder.cs  ScanDemoReliabilitySeeder.cs
eatfitai-backend/EatFitAI.API/: EatFitAI.API.http
eatfitai-backend/Exceptions/: BarcodeProviderUnavailableException.cs
eatfitai-backend/HealthChecks/: SupabaseHealthCheck.cs
eatfitai-backend/Helpers/: AiProviderRequestHelper.cs  DateTimeHelper.cs  ErrorResponseHelper.cs
eatfitai-backend/MappingProfiles/: MappingProfile.cs
eatfitai-backend/Middleware/: ExceptionHandlingMiddleware.cs  JwtAuthenticationMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
eatfitai-backend/Migrations/: 20251102081352_InitialCreate.Designer.cs  20251102081352_InitialCreate.cs  20251215010339_AddPhysicalMentalStateToWeeklyCheckIn.cs  20260410175726_AddAdminRoleAndGeminiKeys.Designer.cs  20260410175726_AddAdminRoleAndGeminiKeys.cs  Add_Recipe_Instructions_VideoUrl.sql  ApplicationDbContextModelSnapshot.cs  add_avatar_url_column.sql  add_email_verification_columns.sql  add_user_preference_table.sql  ai_improvement_migration.sql  ensure_fooditem_credibility_columns.sql  insert_vietnamese_fooditems.sql
eatfitai-backend/Models/: AILog.cs  AISuggestion.cs  ActivityLevel.cs  AdminAuditEvent.cs  AiCorrectionEvent.cs  AiLabelMap.cs  BodyMetric.cs  FoodItem.cs  FoodServing.cs  GeminiKey.cs  ImageDetection.cs  MealDiary.cs  MealType.cs  NutritionTarget.cs  PasswordResetCode.cs  Recipe.cs  RecipeIngredient.cs  ServingUnit.cs  TelemetryEvent.cs  User.cs  UserAccessControl.cs  UserDish.cs  UserDishIngredient.cs  UserFavoriteFood.cs  UserFoodItem.cs  UserPreference.cs  UserRecentFood.cs  WaterIntake.cs  WeeklyCheckIn.cs  vw_DailyMacroShare.cs  vw_DailyNutritionTotal.cs  vw_MonthlyTotal.cs  vw_TargetProgress.cs  vw_WeeklyNutritionTotal.cs
eatfitai-backend/Options/: AdminGovernanceOptions.cs  BrevoOptions.cs  MailSettings.cs  MediaOptions.cs  SupabaseOptions.cs
eatfitai-backend/Properties/: launchSettings.json
eatfitai-backend/Repositories/: AnalyticsRepository.cs  BaseRepository.cs  FoodItemRepository.cs  MealDiaryRepository.cs  UserFoodItemRepository.cs  UserRepository.cs
eatfitai-backend/Scripts/: create_weekly_checkins_table.sql
eatfitai-backend/Security/: AdminCapabilities.cs  AdminClaimsTransformation.cs  JwtKeyRing.cs
eatfitai-backend/Services/: AIReviewService.cs  AdminAuditService.cs  AdminGovernanceBootstrapper.cs  AdminRealtimeEventBus.cs  AdminRuntimeSnapshotCache.cs  AiCorrectionService.cs  AiFoodMapService.cs  AiHealthService.cs  AiLogService.cs  AiProviderUrlResolver.cs  AiRuntimeStatusService.cs  AnalyticsService.cs  AuthInfrastructureBootstrapper.cs  AuthService.cs  CustomDishService.cs  EmailService.cs  EncryptionService.cs  FoodService.cs  GeminiKeyReencryptionService.cs  GeminiPoolManager.cs  GeminiRuntimeProjectService.cs  LookupCacheService.cs  MealDiaryService.cs  MediaImageProcessor.cs  MediaUrlResolver.cs  MediaVariantHelper.cs  NutritionCalcService.cs  NutritionInsightService.cs  ProductSchemaBootstrapper.cs  R2MediaStorageService.cs  RecipeSuggestionService.cs  SchemaBootstrapStartupGate.cs  StreakService.cs  SupabaseMediaStorageService.cs  SupabaseSchemaBootstrapper.cs  SupabaseStorageService.cs  TelemetryService.cs  UserFoodItemService.cs  UserPreferenceService.cs  UserService.cs  (+2 more)
eatfitai-backend/ops/: docker-compose.yml  postman_collection.json
eatfitai-backend/seed/: README.md
(+1061 files in other folders)
