from flask import Flask, request, jsonify
from ultralytics import YOLO
import os

app = Flask(__name__)
os.makedirs("uploads", exist_ok=True)
model = YOLO("yolov8n.pt")  # láº§n Ä‘áº§u sáº½ táº£i vá»

@app.get("/healthz")
def healthz():
    return {"status": "ok"}

@app.post("/detect")
def detect():
    f = request.files.get("file")
    if not f:
        return {"error": "no file"}, 400
    path = os.path.join("uploads", f.filename)
    f.save(path)

    res = model(path)
    names = res[0].names
    out = [
        {"label": names[int(b.cls)], "confidence": float(b.conf)}
        for b in res[0].boxes
    ]
    return jsonify({"detections": out})

if __name__ == "__main__":
    app.run(host="0.0.0.0", port=5050)