namespace EatFitAI.Api.Contracts.Auth;

/// <summary>
/// Response model for authentication operations.
/// </summary>
public sealed class AuthResponse
{
    /// <summary>
    /// Unique user identifier.
    /// </summary>
    /// <example>550e8400-e29b-41d4-a716-446655440000</example>
    public Guid MaNguoiDung { get; init; }

    /// <summary>
    /// User's email address.
    /// </summary>
    /// <example>user@example.com</example>
    public string Email { get; init; } = string.Empty;

    /// <summary>
    /// User's full name.
    /// </summary>
    /// <example>Nguyen Van A</example>
    public string? HoTen { get; init; }

    /// <summary>
    /// JWT access token for API authentication.
    /// </summary>
    /// <example>eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...</example>
    public string MaAccessToken { get; init; } = string.Empty;

    /// <summary>
    /// Access token expiration time.
    /// </summary>
    /// <example>2025-10-27T22:39:14.171Z</example>
    public DateTimeOffset ThoiGianHetHanAccessToken { get; init; }

    /// <summary>
    /// Refresh token for obtaining new access tokens.
    /// </summary>
    /// <example>refresh_token_123456789</example>
    public string MaRefreshToken { get; init; } = string.Empty;

    /// <summary>
    /// Refresh token expiration time.
    /// </summary>
    /// <example>2025-11-27T22:39:14.171Z</example>
    public DateTimeOffset ThoiGianHetHanRefreshToken { get; init; }
}

