# Override this with your real connection string when running outside docker
# Example: ConnectionStrings__Default=Server=YOUR_SQL_HOST,1433;Database=EatFitAIDb;User Id=sa;Password=Your_strong_password123;TrustServerCertificate=True;
ConnectionStrings__Default=<<SQL thật>>

# Optional: override SA password used by docker-compose
# SA_PASSWORD=Your_strong_password123

