<Project>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'EatFitAI.API.Tests'">
    <BaseOutputPath>$(MSBuildThisFileDirectory)bin\Tests\</BaseOutputPath>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)obj\Tests\</BaseIntermediateOutputPath>
    <MSBuildProjectExtensionsPath>$(BaseIntermediateOutputPath)</MSBuildProjectExtensionsPath>
  </PropertyGroup>
</Project>